#
# tuned configuration
#

[main]
include=balanced

[sysctl]
kernel.sched_autogroup_enabled=1
kernel.core_pattern=/var/crash/%e-%p.core

[disk]
type=disk
devices=sda
# `apm` needs `hdparm` to adjust APM level of disk
apm=128
spindown=0
alpm=max_performance
aspm=performance

[audio]
reset_controller=true