{
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "CLASS_FILES" = (
	"GTKWebView.m",
	"GTKWidgetView.m",
	"XEmbeddedView.m",
	"GTKWebViewSettings.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADERS_INSTALL_DIR" = "";
    "HEADER_FILES" = (
	"GTKWebKit.h",
	"GTKWebView.h",
	"GTKWidgetView.h",
	"XEmbeddedView.h",
	"xembed.h",
	"GTKWebViewSettings.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep/Library/Frameworks";
    INTERFACES = (
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "$(shell pkg-config --libs webkit2gtk-4.0)";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "$(shell pkg-config --cflags webkit2gtk-4.0)";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"xembed.c"
    );
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "GTKWebKit Framework";
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = GTKWebKit;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Framework;
    "PROJECT_URL" = "";
    "PUBLIC_HEADERS" = (
	"GTKWebKit.h",
	"GTKWebView.h",
	"GTKWidgetView.h",
	"XEmbeddedView.h",
	"xembed.h",
	"GTKWebViewSettings.h"
    );
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
    "USER_LANGUAGES" = (
	English,
	Ukrainian,
	German,
	Dutch,
	Spanish,
	French,
	Italian,
	Slovak,
	Hungarian,
	Russian,
	TraditionalChinese,
	Korean
    );
}